{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9d470b45",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "!export TRITON_CACHE_DIR=/data/gpfs/projects/punim2662/.cache/triton\n",
    "!export XDG_CONFIG_HOME=/data/gpfs/projects/punim2662/.config\n",
    "!export VLLM_CACHE_DIR=/data/gpfs/projects/punim2662/.cache/vllm\n",
    "!export VLLM_CACHE_ROOT=/data/gpfs/projects/punim2662/.cache/vllm\n",
    "!export TORCH_HOME=/data/gpfs/projects/punim2662/.cache/torch/\n",
    "!export TORCHINDUCTOR_CACHE_DIR=/data/gpfs/projects/punim2662/.cache/torch/inductor\n",
    "!export CUDA_CACHE_PATH=/data/gpfs/projects/punim2662/.cache/nvidia/\n",
    "!export HF_HOME=/data/gpfs/projects/punim2662/.cache/huggingface\n",
    "\n",
    "# Hugging Face authentication token - set via environment variable before running\n",
    "# Example: export HF_AUTH_TOKEN=\"your_token_here\" in your shell before starting Jupyter\n",
    "# Or set it in this notebook: import os; os.environ['HF_AUTH_TOKEN'] = \"your_token_here\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df1893ef",
   "metadata": {},
   "source": [
    "### **Load the mmlu auxiliary split**\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "16b3388c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "/data/gpfs/projects/punim2662/LLM_routing/LLM_routing/env/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback\n",
      "  backends.update(_get_backends(\"networkx.backends\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO 12-30 14:52:00 [__init__.py:235] Automatically detected platform cuda.\n"
     ]
    }
   ],
   "source": [
    "from routing_dataset.dataset_paths import *\n",
    "import pickle\n",
    "from datasets import load_dataset, get_dataset_config_names, Dataset\n",
    "from routing_dataset.load_dataset import load_mmlu_pro_dataset\n",
    "from routing_dataset.load_dataset import load_gsm8k_split\n",
    "from routing_dataset.run_prompts import add_correct_labels\n",
    "import pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a4249fa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "from routing_dataset.dataset_paths import (\n",
    "    FINAL_HOTPOTQA_QWEN8B_TRAIN_FILE,\n",
    "    FINAL_HOTPOTQA_QWEN8B_VAL_FILE,\n",
    "    FINAL_HOTPOTQA_QWEN8B_TEST_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_TRAIN_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_VAL_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_TEST_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_HOTPOTQA_QWEN8B_TRAIN_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_HOTPOTQA_QWEN8B_VAL_FILE,\n",
    "    FINAL_MMLU_ALL_PRO_GSM8K_QWEN8B_HOTPOTQA_QWEN8B_TEST_FILE,\n",
    "    APPS_PROMPTS_FILE \n",
    ")\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "\n",
    "\n",
    "from datasets import load_dataset\n",
    "\n",
    "humaneval_ds = load_dataset(\"openai_humaneval\")\n",
    "mbpp_ds = load_dataset(\"google-research-datasets/mbpp\")\n",
    "\n",
    "apps = load_dataset(\"codeparrot/apps\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b1fb3b04",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datasets import load_dataset\n",
    "\n",
    "dataset = load_dataset(\"cnn_dailymail\", \"3.0.0\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "da62ff56",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['article', 'highlights', 'id'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "from routing_dataset.dataset_paths import (\n",
    "    CNN_DAILY_MAIL_DATA_DIR,\n",
    "    CNN_DAILY_MAIL_PROMPTS_FILE,\n",
    "    CNN_DAILY_MAIL_PROMPTS_WITH_ANSWERS_QWEN8B_FILE,\n",
    "    CNN_DAILY_MAIL_PROMPTS_WITH_CORRECT_LABELS_QWEN8B_FILE,\n",
    "    CNN_DAILY_MAIL_QWEN8B_TRAIN_FILE,\n",
    "    CNN_DAILY_MAIL_QWEN8B_VAL_FILE,\n",
    "    CNN_DAILY_MAIL_QWEN8B_TEST_FILE\n",
    ")\n",
    "import pandas as pd\n",
    "train_dataset = dataset['train']\n",
    "validation_dataset = dataset['validation']\n",
    "test_dataset = dataset['test']\n",
    "\n",
    "# convert to pandas dataframe  \n",
    "train_dataset = train_dataset.to_pandas()\n",
    "validation_dataset = validation_dataset.to_pandas()\n",
    "test_dataset = test_dataset.to_pandas()\n",
    "\n",
    "combined_dataset = pd.concat([train_dataset, validation_dataset, test_dataset])\n",
    "print(combined_dataset.keys())\n",
    "\n",
    "# rename the column article to prompts\n",
    "combined_dataset.rename(columns={'article': 'prompts'}, inplace=True)\n",
    "\n",
    "combined_dataset.to_pickle(CNN_DAILY_MAIL_PROMPTS_FILE)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SLURM Job Kernel (PEFT)",
   "language": "python",
   "name": "env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
